# appflowdaily

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/clmg/applicationflowdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clmg/applicationflowdaily/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/clmg/applicationflowdaily/data/firestore/: FirebaseModule.kt
app/src/main/java/com/clmg/applicationflowdaily/data/local/: PreferencesDataStore.kt
app/src/main/java/com/clmg/applicationflowdaily/data/models/: DailySession.kt  ExpenceModel.kt  ReminderModel.kt  TaskModel.kt  TransportModel.kt  User.kt  UserPreferences.kt
app/src/main/java/com/clmg/applicationflowdaily/data/notificacion/: ReminderBroadcastReceiver.kt  ReminderNotificationManager.kt
app/src/main/java/com/clmg/applicationflowdaily/data/repository/: ExpenseRepository.kt  FirestoreRepository.kt  ReminderRepository.kt  TaskRepository.kt  TransportRepository.kt
app/src/main/java/com/clmg/applicationflowdaily/navigation/: Navigation.kt
app/src/main/java/com/clmg/applicationflowdaily/ui/screens/: AssistanceScreen.kt  ExpenceScreen.kt  HomeScreen.kt  LoginScreen.kt  OrganizationScreen.kt  PlaceholderScreen.kt  ProfileScreen.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/clmg/applicationflowdaily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
